{
  "private": true,
  "name": "proposal-ecma402-displaynames",
  "version": "0.1.0",
  "description": "Intl.DisplayNames API Specification proposal.",
  "scripts": {
    "build": "ecmarkup spec.emu out/index.html",
    "watch": "ecmarkup --watch spec/index.html index.html"
  },
  "homepage": "https://tc39-transfer.github.io/proposal-intl-displaynames",
  "repository": {
    "type": "git",
    "url": "https://github.com/tc39-transfer/proposal-intl-displaynames.git"
  },
  "author": "Ecma TC39",
  "license": "SEE LICENSE IN https://tc39.github.io/ecma262/#sec-copyright-and-software-license",
  "devDependencies": {
    "ecmarkup": "^3.11.5"
  }
}
