{
  "private": false,
  "name": "proposal-intl-displaynames",
  "version": "0.0.0",
  "description": "Intl.DisplayNames API Specification proposal.",
  "scripts": {
    "build": "[ -d out ] || mkdir out && ecmarkup spec.emu out/index.html",
  },
  "homepage": "https://tc39.github.io/proposal-intl-displaynames",
  "repository": {
    "type": "git",
    "url": "https://github.com/tc39/proposal-intl-displaynames.git"
  },
  "author": "Ecma TC39",
  "license": "SEE LICENSE IN https://tc39.github.io/ecma262/#sec-copyright-and-software-license",
  "devDependencies": {
    "ecmarkup": "^3.11.5"
  },
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
}
